CONTAINER_NAME='BLOB STORAGE CONTAINER NAME'
CONNECTION_STRING='STORAGE ACCOUNT CONNECTION STRING'
CONTACTS_EMAIL_NAME='RESPONDANT NAME'
RESPONDER_EMAIL='RESPONDANT EMAIL'
NOTIFICATION_EMAIL='EMAIL FROM WHICH THE SUPPORT TEAM RECEIVES THE MESSAGES'
SENDGRID_API_KEY='SENDGRID API KEY'
GOOGLEMAP_TOKEN='GOOGLE MAP TOKEN'
MONGODB_URL='MONGODB CONNECTION STRING'
NOVU_TOKEN='NOVU TOKEN'
